@import "../variables.less";

/*Just change your choise color here its theme Colors*/

@topbar:#fff;
@sidebar:#fff;
@bodycolor:#f1f2f7;
@headingtext: #2b2b2b;
@bodytext: #686868;
@sidebar-text:#54667a;
@themecolor:@danger;
@dark-themecolor:#4F5467;



body{
  background:@sidebar;
***REMOVED***

/*Top Header Part*/

.logo i{ color:@inverse;***REMOVED***
.top-left-part{
  .light-logo{
    display:inline-block;
  ***REMOVED***
  .dark-logo{
    display:none;
  ***REMOVED***
***REMOVED***

.navbar-header{ 
     background:@topbar;
     /*box-shadow: 1px 0 10px rgba(0, 0, 0, 0.1);*/
     border-bottom: 1px solid @border;
***REMOVED***
.navbar-top-links > li > a{
    color:@bodytext;
***REMOVED***
.sidebar .sidebar-head{
    background: @white;
    h3{color:@bodytext;***REMOVED***
***REMOVED***


/*Right panel*/

.right-sidebar .rpanel-title {
    background: @themecolor;
***REMOVED***


/*Bread Crumb*/

.bg-title .breadcrumb .active {
    color: @themecolor;
***REMOVED***

/*Sidebar*/

.sidebar {
    background: @sidebar;
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    .label-custom {
        background: @megna;
    ***REMOVED***
***REMOVED***

#side-menu li a {
    color: @sidebar-text;
***REMOVED***

#side-menu li a {
    color: @sidebar-text;
    border-left: 0px solid @sidebar;
***REMOVED***

#side-menu > li > a {
    &:hover,
    &:focus {
        background: rgba(0, 0, 0, 0.07);
    ***REMOVED***
    &.active {
        background: @danger;
        color: @white;
        font-weight: 500;
    ***REMOVED***
***REMOVED***

#side-menu ul > li > a {
    &:hover {
        color: @themecolor;
    ***REMOVED***
    &.active {
        color: @themecolor;
        font-weight: 500;
    ***REMOVED***
***REMOVED***

.user-profile .user-pro-body .u-dropdown {
    color: @sidebar-text;
***REMOVED***


/*themecolor*/

.bg-theme {
    background-color: #707cd2 !important;
***REMOVED***

.bg-theme-dark {
    background-color: @themecolor !important;
***REMOVED***


/*Button*/

.btn-custom {
    background: @themecolor;
    border: 1px solid @themecolor;
    color: @white;
    &:hover {
        background: @themecolor;
        opacity: 0.8;
        color: @white;
        border: 1px solid @themecolor;
    ***REMOVED***
***REMOVED***


/*Custom tab*/

.customtab li.active a,
.customtab li.active a:hover,
.customtab li.active a:focus {
    border-bottom: 2px solid @themecolor;
    color: @themecolor;
***REMOVED***

.tabs-vertical li.active a,
.tabs-vertical li.active a:hover,
.tabs-vertical li.active a:focus {
    background: @themecolor;
    border-right: 2px solid @themecolor;
***REMOVED***


/*Nav-pills*/

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    background: @themecolor;
    color: @white;
***REMOVED***