// --Sidebar
.sidebar {
    overflow-y: auto;
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    ***REMOVED***
    .fa-fw {
        width: 20px;
        text-align: center!important;
        display: inline-block;
        font-style: normal;
        font-weight: 500;
        margin-right: 7px;
        font-size: 16px;
        vertical-align: middle;
    ***REMOVED***
    .mdi{
        font-size: 21px;
    ***REMOVED***
    .sidebar-head {
        padding: 4px 20px;
        background: @sidebar;
        width: 60px;
        position: fixed;
        z-index: 10;
        left: 0px;
        top: 0px;
        h3 {
            color: @white;
            font-weight: 400;
            i {
                font-size: 20px;
            ***REMOVED***
        ***REMOVED***
    ***REMOVED***
    &:hover .sidebar-head {
        width: 240px;
    ***REMOVED***
    .label {
        font-size: 10px;
        border-radius: 60px;
        padding: 6px 8px;
        min-width: 30px;
        height: 20px;
        margin-top: 4px;
    ***REMOVED***
    .hide-menu,
    .nav-small-cap {
        display: none;
    ***REMOVED***
    &:hover .hide-menu {
        display: inline;
    ***REMOVED***
    &:hover .nav-small-cap {
        display: block;
    ***REMOVED***
***REMOVED***

.sidebar #side-menu .user-pro {
    .img-circle {
        width: 30px;
        margin-right: 10px;
    ***REMOVED***
    >a {
        padding-left: 15px;
    ***REMOVED***
    ul li a {
        padding-left: 25px;
    ***REMOVED***
    .nav-second-level {
        li i {
            margin-right: 10px;
        ***REMOVED***
    ***REMOVED***
***REMOVED***

#side-menu {
    padding-top: 60px;
    overflow: hidden;
***REMOVED***

.sidebar .sidebar-search {
    padding: 15px;
***REMOVED***

#side-menu li.active > a {
    background: rgba(0, 0, 0, 0);
***REMOVED***

#side-menu li a {
    color: @sidebar-text;
    width: 240px;
    &:focus {
        background: rgba(0, 0, 0, 0);
    ***REMOVED***
***REMOVED***

#side-menu li.devider {
    margin: 7px 0;
    border-top: 1px solid @border;
***REMOVED***

#side-menu > li > a {
    padding: 18px 35px 18px 20px;
    display: block;
    &:hover,
    &:focus {
        background: rgba(0, 0, 0, 0.1);
    ***REMOVED***
    &.active {
        color: @themecolor;
    ***REMOVED***
***REMOVED***

#side-menu ul > li > a {
    &:hover {
        color: @themecolor;
        background: none;
    ***REMOVED***
    &.active {
        color: @themecolor;
        
    ***REMOVED***
    
***REMOVED***

.sidebar .arrow {
    position: absolute;
    right: 20px;
    top: 23px;
***REMOVED***

.sidebar .nav-second-level .arrow {
    right: 20px;
    top: 17px;
***REMOVED***

.sidebar .fa.arrow:before {
    content: "\f105";
***REMOVED***

.sidebar .active > a > span > .fa.arrow:before {
    content: "\f107";
***REMOVED***

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
***REMOVED***

.sidebar .nav-second-level li a {
    padding: 14px 10px 14px 20px;
***REMOVED***

.sidebar:hover .nav-second-level li a {
    padding-left: 30px;
***REMOVED***

.sidebar .nav-third-level li a {
    padding-left: 20px;
***REMOVED***

.sidebar:hover .nav-third-level li a {
    padding-left: 40px;
***REMOVED***

.content-wrapper .nicescroll-rails {
    display: none!important;
***REMOVED***