// Base Variables
@wi-path:                        "../fonts";
@wi-version:                     "2.0";
@wi-css-prefix:                  wi;
@wi-font-family:                 weathericons;

@font-face {
    font-family: '@{wi-font-family***REMOVED***';
    src: url('../less/icons/weather-icons/font/@{wi-font-family***REMOVED***-regular-webfont.eot');
    src: url('../less/icons/weather-icons/font/@{wi-font-family***REMOVED***-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../less/icons/weather-icons/font/@{wi-font-family***REMOVED***-regular-webfont.woff2') format('woff2'),
         url('../less/icons/weather-icons/font/@{wi-font-family***REMOVED***-regular-webfont.woff') format('woff'),
         url('../less/icons/weather-icons/font/@{wi-font-family***REMOVED***-regular-webfont.ttf') format('truetype'),
         url('../less/icons/weather-icons/font/@{wi-font-family***REMOVED***-regular-webfont.svg#weather_iconsregular') format('svg');
    font-weight: normal;
    font-style: normal;
***REMOVED***

.@{wi-css-prefix***REMOVED*** {
  display: inline-block;
  font-family: '@{wi-font-family***REMOVED***';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
***REMOVED***

.@{wi-css-prefix***REMOVED***-fw {
  text-align: center;
  width: 1.4em;
***REMOVED***

.wi-icon-rotate(@degrees, @rotation) {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation);
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
          transform: rotate(@degrees);
***REMOVED***

.wi-icon-flip(@horiz, @vert, @rotation) {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation, mirror=1);
  -webkit-transform: scale(@horiz, @vert);
      -ms-transform: scale(@horiz, @vert);
          transform: scale(@horiz, @vert);
***REMOVED***

.@{wi-css-prefix***REMOVED***-rotate-90  { .wi-icon-rotate(90deg, 1);  ***REMOVED***
.@{wi-css-prefix***REMOVED***-rotate-180 { .wi-icon-rotate(180deg, 2); ***REMOVED***
.@{wi-css-prefix***REMOVED***-rotate-270 { .wi-icon-rotate(270deg, 3); ***REMOVED***

.@{wi-css-prefix***REMOVED***-flip-horizontal { .wi-icon-flip(-1, 1, 0); ***REMOVED***
.@{wi-css-prefix***REMOVED***-flip-vertical   { .wi-icon-flip(1, -1, 2); ***REMOVED***