@font-face {
  font-family: 'themify';
  src:url('../less/icons/themify-icons/fonts/themify.eot?-fvbane');
  src:url('../less/icons/themify-icons/fonts/themify.eot?#iefix-fvbane') format('embedded-opentype'),
    url('../less/icons/themify-icons/fonts/themify.woff?-fvbane') format('woff'),
    url('../less/icons/themify-icons/fonts/themify.ttf?-fvbane') format('truetype'),
    url('../less/icons/themify-icons/fonts/themify.svg?-fvbane#themify') format('svg');
  font-weight: normal;
  font-style: normal;
***REMOVED***

[class^="ti-"], [class*=" ti-"] {
  font-family: 'themify';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
***REMOVED***

.ti-wand:before {
  content: "\e600";
***REMOVED***
.ti-volume:before {
  content: "\e601";
***REMOVED***
.ti-user:before {
  content: "\e602";
***REMOVED***
.ti-unlock:before {
  content: "\e603";
***REMOVED***
.ti-unlink:before {
  content: "\e604";
***REMOVED***
.ti-trash:before {
  content: "\e605";
***REMOVED***
.ti-thought:before {
  content: "\e606";
***REMOVED***
.ti-target:before {
  content: "\e607";
***REMOVED***
.ti-tag:before {
  content: "\e608";
***REMOVED***
.ti-tablet:before {
  content: "\e609";
***REMOVED***
.ti-star:before {
  content: "\e60a";
***REMOVED***
.ti-spray:before {
  content: "\e60b";
***REMOVED***
.ti-signal:before {
  content: "\e60c";
***REMOVED***
.ti-shopping-cart:before {
  content: "\e60d";
***REMOVED***
.ti-shopping-cart-full:before {
  content: "\e60e";
***REMOVED***
.ti-settings:before {
  content: "\e60f";
***REMOVED***
.ti-search:before {
  content: "\e610";
***REMOVED***
.ti-zoom-in:before {
  content: "\e611";
***REMOVED***
.ti-zoom-out:before {
  content: "\e612";
***REMOVED***
.ti-cut:before {
  content: "\e613";
***REMOVED***
.ti-ruler:before {
  content: "\e614";
***REMOVED***
.ti-ruler-pencil:before {
  content: "\e615";
***REMOVED***
.ti-ruler-alt:before {
  content: "\e616";
***REMOVED***
.ti-bookmark:before {
  content: "\e617";
***REMOVED***
.ti-bookmark-alt:before {
  content: "\e618";
***REMOVED***
.ti-reload:before {
  content: "\e619";
***REMOVED***
.ti-plus:before {
  content: "\e61a";
***REMOVED***
.ti-pin:before {
  content: "\e61b";
***REMOVED***
.ti-pencil:before {
  content: "\e61c";
***REMOVED***
.ti-pencil-alt:before {
  content: "\e61d";
***REMOVED***
.ti-paint-roller:before {
  content: "\e61e";
***REMOVED***
.ti-paint-bucket:before {
  content: "\e61f";
***REMOVED***
.ti-na:before {
  content: "\e620";
***REMOVED***
.ti-mobile:before {
  content: "\e621";
***REMOVED***
.ti-minus:before {
  content: "\e622";
***REMOVED***
.ti-medall:before {
  content: "\e623";
***REMOVED***
.ti-medall-alt:before {
  content: "\e624";
***REMOVED***
.ti-marker:before {
  content: "\e625";
***REMOVED***
.ti-marker-alt:before {
  content: "\e626";
***REMOVED***
.ti-arrow-up:before {
  content: "\e627";
***REMOVED***
.ti-arrow-right:before {
  content: "\e628";
***REMOVED***
.ti-arrow-left:before {
  content: "\e629";
***REMOVED***
.ti-arrow-down:before {
  content: "\e62a";
***REMOVED***
.ti-lock:before {
  content: "\e62b";
***REMOVED***
.ti-location-arrow:before {
  content: "\e62c";
***REMOVED***
.ti-link:before {
  content: "\e62d";
***REMOVED***
.ti-layout:before {
  content: "\e62e";
***REMOVED***
.ti-layers:before {
  content: "\e62f";
***REMOVED***
.ti-layers-alt:before {
  content: "\e630";
***REMOVED***
.ti-key:before {
  content: "\e631";
***REMOVED***
.ti-import:before {
  content: "\e632";
***REMOVED***
.ti-image:before {
  content: "\e633";
***REMOVED***
.ti-heart:before {
  content: "\e634";
***REMOVED***
.ti-heart-broken:before {
  content: "\e635";
***REMOVED***
.ti-hand-stop:before {
  content: "\e636";
***REMOVED***
.ti-hand-open:before {
  content: "\e637";
***REMOVED***
.ti-hand-drag:before {
  content: "\e638";
***REMOVED***
.ti-folder:before {
  content: "\e639";
***REMOVED***
.ti-flag:before {
  content: "\e63a";
***REMOVED***
.ti-flag-alt:before {
  content: "\e63b";
***REMOVED***
.ti-flag-alt-2:before {
  content: "\e63c";
***REMOVED***
.ti-eye:before {
  content: "\e63d";
***REMOVED***
.ti-export:before {
  content: "\e63e";
***REMOVED***
.ti-exchange-vertical:before {
  content: "\e63f";
***REMOVED***
.ti-desktop:before {
  content: "\e640";
***REMOVED***
.ti-cup:before {
  content: "\e641";
***REMOVED***
.ti-crown:before {
  content: "\e642";
***REMOVED***
.ti-comments:before {
  content: "\e643";
***REMOVED***
.ti-comment:before {
  content: "\e644";
***REMOVED***
.ti-comment-alt:before {
  content: "\e645";
***REMOVED***
.ti-close:before {
  content: "\e646";
***REMOVED***
.ti-clip:before {
  content: "\e647";
***REMOVED***
.ti-angle-up:before {
  content: "\e648";
***REMOVED***
.ti-angle-right:before {
  content: "\e649";
***REMOVED***
.ti-angle-left:before {
  content: "\e64a";
***REMOVED***
.ti-angle-down:before {
  content: "\e64b";
***REMOVED***
.ti-check:before {
  content: "\e64c";
***REMOVED***
.ti-check-box:before {
  content: "\e64d";
***REMOVED***
.ti-camera:before {
  content: "\e64e";
***REMOVED***
.ti-announcement:before {
  content: "\e64f";
***REMOVED***
.ti-brush:before {
  content: "\e650";
***REMOVED***
.ti-briefcase:before {
  content: "\e651";
***REMOVED***
.ti-bolt:before {
  content: "\e652";
***REMOVED***
.ti-bolt-alt:before {
  content: "\e653";
***REMOVED***
.ti-blackboard:before {
  content: "\e654";
***REMOVED***
.ti-bag:before {
  content: "\e655";
***REMOVED***
.ti-move:before {
  content: "\e656";
***REMOVED***
.ti-arrows-vertical:before {
  content: "\e657";
***REMOVED***
.ti-arrows-horizontal:before {
  content: "\e658";
***REMOVED***
.ti-fullscreen:before {
  content: "\e659";
***REMOVED***
.ti-arrow-top-right:before {
  content: "\e65a";
***REMOVED***
.ti-arrow-top-left:before {
  content: "\e65b";
***REMOVED***
.ti-arrow-circle-up:before {
  content: "\e65c";
***REMOVED***
.ti-arrow-circle-right:before {
  content: "\e65d";
***REMOVED***
.ti-arrow-circle-left:before {
  content: "\e65e";
***REMOVED***
.ti-arrow-circle-down:before {
  content: "\e65f";
***REMOVED***
.ti-angle-double-up:before {
  content: "\e660";
***REMOVED***
.ti-angle-double-right:before {
  content: "\e661";
***REMOVED***
.ti-angle-double-left:before {
  content: "\e662";
***REMOVED***
.ti-angle-double-down:before {
  content: "\e663";
***REMOVED***
.ti-zip:before {
  content: "\e664";
***REMOVED***
.ti-world:before {
  content: "\e665";
***REMOVED***
.ti-wheelchair:before {
  content: "\e666";
***REMOVED***
.ti-view-list:before {
  content: "\e667";
***REMOVED***
.ti-view-list-alt:before {
  content: "\e668";
***REMOVED***
.ti-view-grid:before {
  content: "\e669";
***REMOVED***
.ti-uppercase:before {
  content: "\e66a";
***REMOVED***
.ti-upload:before {
  content: "\e66b";
***REMOVED***
.ti-underline:before {
  content: "\e66c";
***REMOVED***
.ti-truck:before {
  content: "\e66d";
***REMOVED***
.ti-timer:before {
  content: "\e66e";
***REMOVED***
.ti-ticket:before {
  content: "\e66f";
***REMOVED***
.ti-thumb-up:before {
  content: "\e670";
***REMOVED***
.ti-thumb-down:before {
  content: "\e671";
***REMOVED***
.ti-text:before {
  content: "\e672";
***REMOVED***
.ti-stats-up:before {
  content: "\e673";
***REMOVED***
.ti-stats-down:before {
  content: "\e674";
***REMOVED***
.ti-split-v:before {
  content: "\e675";
***REMOVED***
.ti-split-h:before {
  content: "\e676";
***REMOVED***
.ti-smallcap:before {
  content: "\e677";
***REMOVED***
.ti-shine:before {
  content: "\e678";
***REMOVED***
.ti-shift-right:before {
  content: "\e679";
***REMOVED***
.ti-shift-left:before {
  content: "\e67a";
***REMOVED***
.ti-shield:before {
  content: "\e67b";
***REMOVED***
.ti-notepad:before {
  content: "\e67c";
***REMOVED***
.ti-server:before {
  content: "\e67d";
***REMOVED***
.ti-quote-right:before {
  content: "\e67e";
***REMOVED***
.ti-quote-left:before {
  content: "\e67f";
***REMOVED***
.ti-pulse:before {
  content: "\e680";
***REMOVED***
.ti-printer:before {
  content: "\e681";
***REMOVED***
.ti-power-off:before {
  content: "\e682";
***REMOVED***
.ti-plug:before {
  content: "\e683";
***REMOVED***
.ti-pie-chart:before {
  content: "\e684";
***REMOVED***
.ti-paragraph:before {
  content: "\e685";
***REMOVED***
.ti-panel:before {
  content: "\e686";
***REMOVED***
.ti-package:before {
  content: "\e687";
***REMOVED***
.ti-music:before {
  content: "\e688";
***REMOVED***
.ti-music-alt:before {
  content: "\e689";
***REMOVED***
.ti-mouse:before {
  content: "\e68a";
***REMOVED***
.ti-mouse-alt:before {
  content: "\e68b";
***REMOVED***
.ti-money:before {
  content: "\e68c";
***REMOVED***
.ti-microphone:before {
  content: "\e68d";
***REMOVED***
.ti-menu:before {
  content: "\e68e";
***REMOVED***
.ti-menu-alt:before {
  content: "\e68f";
***REMOVED***
.ti-map:before {
  content: "\e690";
***REMOVED***
.ti-map-alt:before {
  content: "\e691";
***REMOVED***
.ti-loop:before {
  content: "\e692";
***REMOVED***
.ti-location-pin:before {
  content: "\e693";
***REMOVED***
.ti-list:before {
  content: "\e694";
***REMOVED***
.ti-light-bulb:before {
  content: "\e695";
***REMOVED***
.ti-Italic:before {
  content: "\e696";
***REMOVED***
.ti-info:before {
  content: "\e697";
***REMOVED***
.ti-infinite:before {
  content: "\e698";
***REMOVED***
.ti-id-badge:before {
  content: "\e699";
***REMOVED***
.ti-hummer:before {
  content: "\e69a";
***REMOVED***
.ti-home:before {
  content: "\e69b";
***REMOVED***
.ti-help:before {
  content: "\e69c";
***REMOVED***
.ti-headphone:before {
  content: "\e69d";
***REMOVED***
.ti-harddrives:before {
  content: "\e69e";
***REMOVED***
.ti-harddrive:before {
  content: "\e69f";
***REMOVED***
.ti-gift:before {
  content: "\e6a0";
***REMOVED***
.ti-game:before {
  content: "\e6a1";
***REMOVED***
.ti-filter:before {
  content: "\e6a2";
***REMOVED***
.ti-files:before {
  content: "\e6a3";
***REMOVED***
.ti-file:before {
  content: "\e6a4";
***REMOVED***
.ti-eraser:before {
  content: "\e6a5";
***REMOVED***
.ti-envelope:before {
  content: "\e6a6";
***REMOVED***
.ti-download:before {
  content: "\e6a7";
***REMOVED***
.ti-direction:before {
  content: "\e6a8";
***REMOVED***
.ti-direction-alt:before {
  content: "\e6a9";
***REMOVED***
.ti-dashboard:before {
  content: "\e6aa";
***REMOVED***
.ti-control-stop:before {
  content: "\e6ab";
***REMOVED***
.ti-control-shuffle:before {
  content: "\e6ac";
***REMOVED***
.ti-control-play:before {
  content: "\e6ad";
***REMOVED***
.ti-control-pause:before {
  content: "\e6ae";
***REMOVED***
.ti-control-forward:before {
  content: "\e6af";
***REMOVED***
.ti-control-backward:before {
  content: "\e6b0";
***REMOVED***
.ti-cloud:before {
  content: "\e6b1";
***REMOVED***
.ti-cloud-up:before {
  content: "\e6b2";
***REMOVED***
.ti-cloud-down:before {
  content: "\e6b3";
***REMOVED***
.ti-clipboard:before {
  content: "\e6b4";
***REMOVED***
.ti-car:before {
  content: "\e6b5";
***REMOVED***
.ti-calendar:before {
  content: "\e6b6";
***REMOVED***
.ti-book:before {
  content: "\e6b7";
***REMOVED***
.ti-bell:before {
  content: "\e6b8";
***REMOVED***
.ti-basketball:before {
  content: "\e6b9";
***REMOVED***
.ti-bar-chart:before {
  content: "\e6ba";
***REMOVED***
.ti-bar-chart-alt:before {
  content: "\e6bb";
***REMOVED***
.ti-back-right:before {
  content: "\e6bc";
***REMOVED***
.ti-back-left:before {
  content: "\e6bd";
***REMOVED***
.ti-arrows-corner:before {
  content: "\e6be";
***REMOVED***
.ti-archive:before {
  content: "\e6bf";
***REMOVED***
.ti-anchor:before {
  content: "\e6c0";
***REMOVED***
.ti-align-right:before {
  content: "\e6c1";
***REMOVED***
.ti-align-left:before {
  content: "\e6c2";
***REMOVED***
.ti-align-justify:before {
  content: "\e6c3";
***REMOVED***
.ti-align-center:before {
  content: "\e6c4";
***REMOVED***
.ti-alert:before {
  content: "\e6c5";
***REMOVED***
.ti-alarm-clock:before {
  content: "\e6c6";
***REMOVED***
.ti-agenda:before {
  content: "\e6c7";
***REMOVED***
.ti-write:before {
  content: "\e6c8";
***REMOVED***
.ti-window:before {
  content: "\e6c9";
***REMOVED***
.ti-widgetized:before {
  content: "\e6ca";
***REMOVED***
.ti-widget:before {
  content: "\e6cb";
***REMOVED***
.ti-widget-alt:before {
  content: "\e6cc";
***REMOVED***
.ti-wallet:before {
  content: "\e6cd";
***REMOVED***
.ti-video-clapper:before {
  content: "\e6ce";
***REMOVED***
.ti-video-camera:before {
  content: "\e6cf";
***REMOVED***
.ti-vector:before {
  content: "\e6d0";
***REMOVED***
.ti-themify-logo:before {
  content: "\e6d1";
***REMOVED***
.ti-themify-favicon:before {
  content: "\e6d2";
***REMOVED***
.ti-themify-favicon-alt:before {
  content: "\e6d3";
***REMOVED***
.ti-support:before {
  content: "\e6d4";
***REMOVED***
.ti-stamp:before {
  content: "\e6d5";
***REMOVED***
.ti-split-v-alt:before {
  content: "\e6d6";
***REMOVED***
.ti-slice:before {
  content: "\e6d7";
***REMOVED***
.ti-shortcode:before {
  content: "\e6d8";
***REMOVED***
.ti-shift-right-alt:before {
  content: "\e6d9";
***REMOVED***
.ti-shift-left-alt:before {
  content: "\e6da";
***REMOVED***
.ti-ruler-alt-2:before {
  content: "\e6db";
***REMOVED***
.ti-receipt:before {
  content: "\e6dc";
***REMOVED***
.ti-pin2:before {
  content: "\e6dd";
***REMOVED***
.ti-pin-alt:before {
  content: "\e6de";
***REMOVED***
.ti-pencil-alt2:before {
  content: "\e6df";
***REMOVED***
.ti-palette:before {
  content: "\e6e0";
***REMOVED***
.ti-more:before {
  content: "\e6e1";
***REMOVED***
.ti-more-alt:before {
  content: "\e6e2";
***REMOVED***
.ti-microphone-alt:before {
  content: "\e6e3";
***REMOVED***
.ti-magnet:before {
  content: "\e6e4";
***REMOVED***
.ti-line-double:before {
  content: "\e6e5";
***REMOVED***
.ti-line-dotted:before {
  content: "\e6e6";
***REMOVED***
.ti-line-dashed:before {
  content: "\e6e7";
***REMOVED***
.ti-layout-width-full:before {
  content: "\e6e8";
***REMOVED***
.ti-layout-width-default:before {
  content: "\e6e9";
***REMOVED***
.ti-layout-width-default-alt:before {
  content: "\e6ea";
***REMOVED***
.ti-layout-tab:before {
  content: "\e6eb";
***REMOVED***
.ti-layout-tab-window:before {
  content: "\e6ec";
***REMOVED***
.ti-layout-tab-v:before {
  content: "\e6ed";
***REMOVED***
.ti-layout-tab-min:before {
  content: "\e6ee";
***REMOVED***
.ti-layout-slider:before {
  content: "\e6ef";
***REMOVED***
.ti-layout-slider-alt:before {
  content: "\e6f0";
***REMOVED***
.ti-layout-sidebar-right:before {
  content: "\e6f1";
***REMOVED***
.ti-layout-sidebar-none:before {
  content: "\e6f2";
***REMOVED***
.ti-layout-sidebar-left:before {
  content: "\e6f3";
***REMOVED***
.ti-layout-placeholder:before {
  content: "\e6f4";
***REMOVED***
.ti-layout-menu:before {
  content: "\e6f5";
***REMOVED***
.ti-layout-menu-v:before {
  content: "\e6f6";
***REMOVED***
.ti-layout-menu-separated:before {
  content: "\e6f7";
***REMOVED***
.ti-layout-menu-full:before {
  content: "\e6f8";
***REMOVED***
.ti-layout-media-right-alt:before {
  content: "\e6f9";
***REMOVED***
.ti-layout-media-right:before {
  content: "\e6fa";
***REMOVED***
.ti-layout-media-overlay:before {
  content: "\e6fb";
***REMOVED***
.ti-layout-media-overlay-alt:before {
  content: "\e6fc";
***REMOVED***
.ti-layout-media-overlay-alt-2:before {
  content: "\e6fd";
***REMOVED***
.ti-layout-media-left-alt:before {
  content: "\e6fe";
***REMOVED***
.ti-layout-media-left:before {
  content: "\e6ff";
***REMOVED***
.ti-layout-media-center-alt:before {
  content: "\e700";
***REMOVED***
.ti-layout-media-center:before {
  content: "\e701";
***REMOVED***
.ti-layout-list-thumb:before {
  content: "\e702";
***REMOVED***
.ti-layout-list-thumb-alt:before {
  content: "\e703";
***REMOVED***
.ti-layout-list-post:before {
  content: "\e704";
***REMOVED***
.ti-layout-list-large-image:before {
  content: "\e705";
***REMOVED***
.ti-layout-line-solid:before {
  content: "\e706";
***REMOVED***
.ti-layout-grid4:before {
  content: "\e707";
***REMOVED***
.ti-layout-grid3:before {
  content: "\e708";
***REMOVED***
.ti-layout-grid2:before {
  content: "\e709";
***REMOVED***
.ti-layout-grid2-thumb:before {
  content: "\e70a";
***REMOVED***
.ti-layout-cta-right:before {
  content: "\e70b";
***REMOVED***
.ti-layout-cta-left:before {
  content: "\e70c";
***REMOVED***
.ti-layout-cta-center:before {
  content: "\e70d";
***REMOVED***
.ti-layout-cta-btn-right:before {
  content: "\e70e";
***REMOVED***
.ti-layout-cta-btn-left:before {
  content: "\e70f";
***REMOVED***
.ti-layout-column4:before {
  content: "\e710";
***REMOVED***
.ti-layout-column3:before {
  content: "\e711";
***REMOVED***
.ti-layout-column2:before {
  content: "\e712";
***REMOVED***
.ti-layout-accordion-separated:before {
  content: "\e713";
***REMOVED***
.ti-layout-accordion-merged:before {
  content: "\e714";
***REMOVED***
.ti-layout-accordion-list:before {
  content: "\e715";
***REMOVED***
.ti-ink-pen:before {
  content: "\e716";
***REMOVED***
.ti-info-alt:before {
  content: "\e717";
***REMOVED***
.ti-help-alt:before {
  content: "\e718";
***REMOVED***
.ti-headphone-alt:before {
  content: "\e719";
***REMOVED***
.ti-hand-point-up:before {
  content: "\e71a";
***REMOVED***
.ti-hand-point-right:before {
  content: "\e71b";
***REMOVED***
.ti-hand-point-left:before {
  content: "\e71c";
***REMOVED***
.ti-hand-point-down:before {
  content: "\e71d";
***REMOVED***
.ti-gallery:before {
  content: "\e71e";
***REMOVED***
.ti-face-smile:before {
  content: "\e71f";
***REMOVED***
.ti-face-sad:before {
  content: "\e720";
***REMOVED***
.ti-credit-card:before {
  content: "\e721";
***REMOVED***
.ti-control-skip-forward:before {
  content: "\e722";
***REMOVED***
.ti-control-skip-backward:before {
  content: "\e723";
***REMOVED***
.ti-control-record:before {
  content: "\e724";
***REMOVED***
.ti-control-eject:before {
  content: "\e725";
***REMOVED***
.ti-comments-smiley:before {
  content: "\e726";
***REMOVED***
.ti-brush-alt:before {
  content: "\e727";
***REMOVED***
.ti-youtube:before {
  content: "\e728";
***REMOVED***
.ti-vimeo:before {
  content: "\e729";
***REMOVED***
.ti-twitter:before {
  content: "\e72a";
***REMOVED***
.ti-time:before {
  content: "\e72b";
***REMOVED***
.ti-tumblr:before {
  content: "\e72c";
***REMOVED***
.ti-skype:before {
  content: "\e72d";
***REMOVED***
.ti-share:before {
  content: "\e72e";
***REMOVED***
.ti-share-alt:before {
  content: "\e72f";
***REMOVED***
.ti-rocket:before {
  content: "\e730";
***REMOVED***
.ti-pinterest:before {
  content: "\e731";
***REMOVED***
.ti-new-window:before {
  content: "\e732";
***REMOVED***
.ti-microsoft:before {
  content: "\e733";
***REMOVED***
.ti-list-ol:before {
  content: "\e734";
***REMOVED***
.ti-linkedin:before {
  content: "\e735";
***REMOVED***
.ti-layout-sidebar-2:before {
  content: "\e736";
***REMOVED***
.ti-layout-grid4-alt:before {
  content: "\e737";
***REMOVED***
.ti-layout-grid3-alt:before {
  content: "\e738";
***REMOVED***
.ti-layout-grid2-alt:before {
  content: "\e739";
***REMOVED***
.ti-layout-column4-alt:before {
  content: "\e73a";
***REMOVED***
.ti-layout-column3-alt:before {
  content: "\e73b";
***REMOVED***
.ti-layout-column2-alt:before {
  content: "\e73c";
***REMOVED***
.ti-instagram:before {
  content: "\e73d";
***REMOVED***
.ti-google:before {
  content: "\e73e";
***REMOVED***
.ti-github:before {
  content: "\e73f";
***REMOVED***
.ti-flickr:before {
  content: "\e740";
***REMOVED***
.ti-facebook:before {
  content: "\e741";
***REMOVED***
.ti-dropbox:before {
  content: "\e742";
***REMOVED***
.ti-dribbble:before {
  content: "\e743";
***REMOVED***
.ti-apple:before {
  content: "\e744";
***REMOVED***
.ti-android:before {
  content: "\e745";
***REMOVED***
.ti-save:before {
  content: "\e746";
***REMOVED***
.ti-save-alt:before {
  content: "\e747";
***REMOVED***
.ti-yahoo:before {
  content: "\e748";
***REMOVED***
.ti-wordpress:before {
  content: "\e749";
***REMOVED***
.ti-vimeo-alt:before {
  content: "\e74a";
***REMOVED***
.ti-twitter-alt:before {
  content: "\e74b";
***REMOVED***
.ti-tumblr-alt:before {
  content: "\e74c";
***REMOVED***
.ti-trello:before {
  content: "\e74d";
***REMOVED***
.ti-stack-overflow:before {
  content: "\e74e";
***REMOVED***
.ti-soundcloud:before {
  content: "\e74f";
***REMOVED***
.ti-sharethis:before {
  content: "\e750";
***REMOVED***
.ti-sharethis-alt:before {
  content: "\e751";
***REMOVED***
.ti-reddit:before {
  content: "\e752";
***REMOVED***
.ti-pinterest-alt:before {
  content: "\e753";
***REMOVED***
.ti-microsoft-alt:before {
  content: "\e754";
***REMOVED***
.ti-linux:before {
  content: "\e755";
***REMOVED***
.ti-jsfiddle:before {
  content: "\e756";
***REMOVED***
.ti-joomla:before {
  content: "\e757";
***REMOVED***
.ti-html5:before {
  content: "\e758";
***REMOVED***
.ti-flickr-alt:before {
  content: "\e759";
***REMOVED***
.ti-email:before {
  content: "\e75a";
***REMOVED***
.ti-drupal:before {
  content: "\e75b";
***REMOVED***
.ti-dropbox-alt:before {
  content: "\e75c";
***REMOVED***
.ti-css3:before {
  content: "\e75d";
***REMOVED***
.ti-rss:before {
  content: "\e75e";
***REMOVED***
.ti-rss-alt:before {
  content: "\e75f";
***REMOVED***